<!DOCTYPE html>
<html>
	<head>
		<title>portfolio</title>
	</head>
	
	<body>
		<header><center>
			<h1>Danielle Vilda's Portfolio</h1>
			<nav>
				<a href="index.html">HOME</a> |
				<a href="project-rwby.html">PROJECT RWBY</a> |
				<a href="biography.html">BIOGRAPHY</a> |
				<a href="contact.html">CONTACT</a>
			</nav>
		</center></header>
		
		<!-- CONTENT -->
		<main>
			<h1>WORKS</h1>
			
			<!-- WORKS -->
			<section><center>
				<table>
					<tr>
						<td><img src="./images/welcome-home.jpg"></td>
						<td><img src="./images/haircut.jpg"></td>
					</tr>
					<tr><center>
						<td>
							<center>
							<p>Welcome Home! (2022) | Digital Art</p>
							</center>
						</td>
						<td>
							<center>
							<p>Haircut (2022) | Digital Art</p>
							</center>
						</td>
					</tr>
				</table>
			</center></section>
			
			<!-- BREATH OF FRESH AIR -->
			<section><center> 
				<table>
					<tr>
						<td>
							<iframe width="460" height="341" src="https://www.youtube.com/embed/sSm4u6WSF2c?si=sL4s7mrumKLnnCrp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</td>
						<td>
							<img src="./images/breath-of-fresh-air.jpg">
						</td>
					</tr>
				</table>
				
				<p>A Breath of Fresh Air (2021) | Painting Process (Left) and Coffee Painting (Right)</p>

			</center></section>
			
			<h1>PROJECTS</h1>
			
			<!-- PROJECT RWBY DIRECTORY -->
			<section><center>
				<a href="project-rwby.html">
					<img src="./images/block-color_project-rwby_banner.jpg" alt="Block Color Project RWBY Banner">
					<h2>| PROJECT RWBY (2022) |</h2>
				</a>
			</center><section>
			
		</main>
		
		<footer>
			All content on this website is the work of Vilda, Danielle 2024.
		</footer>
	</body>
</html>
